@body_color: #929292;
@navi_color: #323232;
@navi_active_color: #D6B161;
@title-dark: #494949;
@color_8: #878787;
@color_9: #a8a8a8;
@color_10: #868686;
@color_11: #575757;
@color_12: black;
@color_13: red;
@SSP: "Source Sans Pro", sans-serif;
@Mr: Montserrat, sans-serif;
@font_family_normalize1: monospace, monospace;
@font_family_normalize2: inherit;
@background_color_1: black;
@background_color_2: #eeeeee;
@background_color_3: rgba(0, 0, 0, 0.8);
@background_color_4: #bbb;
@background_color_5: #717171;
@background_color_6: #f6f6f6;
@col-1:calc(100% * 1/12);
@col-2:calc(100% * 2/12);
@col-3:calc(100% * 3/12);
@col-4:calc(100% * 4/12);
@col-5:calc(100% * 5/12);
@col-6:calc(100% * 6/12);
@col-7:calc(100% * 7/12);
@col-8:calc(100% * 8/12);
@col-9:calc(100% * 9/12);
@col-10:calc(100% * 10/12);
@col-11:calc(100% * 11/12);
@col-12:calc(100% * 12/12);


/*--------------------------------style.always-----------------------------------------*/

* {
	box-sizing: border-box;
}
body {
	position: relative;
	color: @body_color;
	font-family: @SSP;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	width: 100%;
}
a {
	text-decoration: none;
	text-transform: uppercase;
	&:hover{
		text-decoration: none;
	}
<<<<<<< HEAD
	&:active{
		text-decoration: none;
	}
=======
>>>>>>> 782c72d1f709e38cff83163c86a060f76264f94e
}
li {
	list-style-type: none;
}
.clearfix {
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}
.col-1,.col-2,.col-3,.col-4,.col-5,
.col-6,.col-7,.col-8,.col-9,.col-10,
.col-11,.col-12{
	float: left;
}
.col-12 {
	width:@col-12;
}
.col-11 {
	width:@col-11;
}
.col-10 {
	width:@col-10;
}
.col-9 {
	width: @col-9;
}
.col-8 {
	width: @col-8;
}
.col-7 {
	width: @col-7;
}
.col-6 {
	width: @col-6;
}
.col-5 {
	width: @col-5;
}
.col-4 {
	width: @col-4;
}
.col-2 {
	width: @col-2;
}
.col-1 {
	width: @col-1;
}

/*--------------------------------style.customize-----------------------------------------*/
.container {
	position: relative;
	display: block;
	max-width: 1200px;
	margin: 0 auto;
}

.row {
	margin: 0 -15px;
}

.col-1,.col-2,.col-3,.col-4,.col-5,
.col-6,.col-7,.col-8,.col-9,.col-10,
.col-11,.col-12{
	padding: 0 15px;	
}