@import "basic";


/*--------------------------------style.customize-----------------------------------------*/

/*目前順序:
1.必要時先畫出草稿，讓自己心裡大概有個底
2.html框架，現在已經會bootstrap盡量在這階段就使用bootstrap順便做layout
3.html完換CSS，此時先把css的layout搞定(小技巧:在psdetch先看每個大先抓大的明顯的段落間距)
※記得好好用google的dev tool!包括直接測試、找程式碼等
*/


/*----------------------------Header------------------------------*/

#Header{
	.navbar-default {
	    background-color: transparent; 
	    border-color: transparent; 
	}

	.navbar-brand{
		height:auto;
		padding:44px 42px 50px 53px;
		line-height: normal;
	}

	.navbar {
	    margin-bottom: 0px;
	}

	.navbar-default{
		font-family:@Mr;
		.navbar-nav>li{
			.twicks{
				position: relative;
				bottom:5px;
			}
		}
		.navbar-nav>li>a {
			display: inline-block;
		    color: black;
			transition:color 0.3s ease;
		    &:active{
				color:@navi_active_color;
		    }
		    &:hover{
		    	color:@navi_active_color;	
		    }
		    [class^="icon-"]:before, [class*=" icon-"]:before {
		    	margin: 0;
		    }
		    div.count {
				background-color: @background_color_1;
				position: absolute;
				bottom: 6px;
				right: 3px;
				border-radius: 50%;
				height: 20px;
				width: 20px;
				text-align: center;
				font-size: 8px;
				font-weight: 400;
				color:white;
				transition:background-color 0.2s linear;
				&:hover{
					background:#D6B161; 
				}
			}
			// &.menu{
			// 	display: inline-block;
			// 	width: 29px;
			// 	height:28px;
			// }
		}
		.navbar-text{
			margin:0;
			padding-top:53px;
			color:black;
		}
	}

	ul.nav.navbar-nav.navbar-right{
		padding-top:38px;
	}

	// #Header .navbar-default .navbar-nav > li > a.

	.blog-title1 {
		background: #f4f4f4;
		// url("https://picsum.photos/1600/1030/") 50% 50% no-repeat fixed;
		// background-color
		// background-image
		// background-position
		// background-size
		// background-repeat:n;
		// background-origin
		// background-clip
		// background-attachment
		padding: 72px 0px 60px 0px;
		text-align: center;
		h1 {
			color: @title-dark;
			font-family: @Mr;
			font-size: 44px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			padding-top: 18px;
			text-transform: capitalize;
			font-size: 14px;
			color: @title-dark;
		}
		
	}
	.blog-title2{
		background-color: #eeeeee;
		.col-sm-4{
		    height: 45px;
		    line-height: 45px;
			form{
				display: inline-block;
				*{
					display: inline-block;
				}
				.form-group{
					margin-bottom: 0px;
				}
				.form-control{
					padding: 6px 0px;
				}
				label{
					margin-bottom: 0px;
					cursor: pointer;
					&:active{
						&~input{
							opacity: 1;
						}
					}
					&:hover{
						&~input{
							opacity: 1;
						}
					}
					i{
						padding-left: 3px;
					}
				}

				input{
					display: inline-block;
					opacity: 0;
					width: 0;
					transition: all 0.3s linear;
					&:focus{
						opacity: 1;
						width: 65%;
						padding-right: 0px;
						margin-right: 0px;
					}
				}
				
				p{
					display: inline-block;
					margin-left: 30px;
					a{
						margin-left: 13px;
						color:@body_color;
					}
				}	
			}
		}
		.col-sm-4.text-left{
			a{
				margin-right: 10px;
			}
			i{
				margin-right: 10px;
			}
		}
	}
}

/*----------------------------------Content-----------------------*/

#Content{
	margin-top: 48px;
	.main-picture{
		position: relative;
		.date-and-month{
			position: absolute;
			top: 53px;
			left: 56px;
			background-color: #fff;
			display: inline-block;
			text-align: center;
			color:#737373;
			width: 78px;
			padding: 11.5px 0px;
			.date{
				font-size: 30px;
				font-weight: bold;
			}
			.month{
				font-size: 20px;
			}
		}
		.share{
			position: absolute;
			top: 53px;
			right: 56px;
			font-size: 16px;
			a{
				margin-left: 17px;	
				color:rgba(0,0,0,0.5);
			}
		}
	}
	/*layout部分想蠻久的，不過最後是正確的，而且這次有記得先把每段的mt都先做出來，沒放類太多時間一直切畫面，
	牡蠣~*/
	.container.inner{
		padding-top: 56px;
		max-width: 1100px;
		background-color: #fff;
		position: relative;
		top:-56px;
		.summary{
			padding: 0px 84px 0px 58px;
			.title{
				font-size: 30px;
				font-family: @Mr;
				font-weight: bold;
				color:#494949;
			}
			ul {
				margin-top: 24px;
				li{
					display: inline-block;
					font-style: italic;
					margin-right: 40px;
					i{
						margin-right: 4px;
					}
				}
			}
			p{
				margin-top: 35px;
				color:#494949;
				line-height: 2em;
			}
		}
		
		.pictures{
			max-width: 882px;
			margin-top: 62px;
			.n2{
				margin-top: 38px;
			}
		}

		.middle{
			margin-top: 124px;
			line-height: 2em;
		}

		.author_and_comments{
			max-width: 866px;
			margin-top: 193px;
			.author{
				padding: 42px 47px;
				background-color: #f4f4f4;
				.photo{
					display: inline-block;
					margin-right: 37px;
					max-width:18%;
					/* width:146px;
					height:146px; */
				}
				.info{
					position: relative;
   					bottom: 11px;
					display: inline-block;
					/* max-width: 576px; */
					max-width: 75%;
					*{
						margin-top: 10px;
					}
					.name{
						font-size: 18px;
						color: #232323;
					}
					.socials a{
						margin-left: 10px;
					}
				}
			}
			.comments{
				margin-top: 130px;
				.title{
					font-size: 22px;
					font-family: @Mr;
					color:#737373;
				}
				hr.title{
					margin-top: 10px;
				    margin-bottom: 0;
				    border: 0;
				    border-top: 2px solid #737373;
				    margin-right: 91%;
				}
				.commentatories{
					margin-top: 50px;
					.photo{
						float: left;
						margin:0px 20px; 
						width: 65px;
						height: 65px;
					}
					.comment_info{
						display: inline-block;
						max-width: 757px;
						.name{
							color:#737373;
							font-weight: bold;
						}
						.date{
							font-size: 11px;
							font-style: italic;
						}
						p{
							margin-top: 24px;
						}
						hr{
							margin-top: 43px;
							margin-bottom: 56px;
						}
						.commentator.inner{
							.comment_info{
								max-width: 652px;
							}
						}
					}
				}
			}
			form{
				margin-top: 164px;
				.title{
					font-size: 30px;
					font-family: @Mr;
					font-weight: bold;
					color:#494949;
					margin-bottom: 46px;
				}
				textarea.form-control{
					height:108px;
				}
				[type="submit"].form-control{
					width: 92px;
					height: 47px;
				}
				[type="email"]{
					margin:0px 13px
				}
				.form-control {
				    display:block;
				    margin-bottom: 16px;
				    width: 100%;
				    height: 34px;
				    background-color: #f7f7f7;
				    border: 1px solid transparent;
				    border-radius: 0px;
				    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				    &:focus{
				    	border:1px solid @navi_active_color;
				    	box-shadow: inset 0 1px 1px rgba(136,111,61,0.075);
				    }
				    &.inline{
				    	display: inline-block;
				    	max-width: 32%;
				    	height: 47px;
				    }
				}
			}
		}
	}
}




/*---------------------------------Footer--------------------------*/

#Footer {
	margin-top: 152px;
	.misc {
		background-color: @background_color_6;
		.container {
			padding-top:82px;
		}
	}
	.col-left {
		.col-inner{
			>a{
				text-transform: capitalize;
			    cursor: pointer;
			    font-weight: 700;
			    font-size: 18px;
			    color: #575757;
			    &:hover{
			    	text-decoration: none;
			    }
			}
			ul.collapse.in{
				padding-left: 2px;
				padding-top:20px;
			}
			ul.collapsing{
				padding-left: 2px;
				padding-top:20px;
			}
			li a{
				color:@body_color;
			    line-height: 30px;
			    text-transform: capitalize;
			    font-weight: 700;
			    display: block;
			}
		}
	}
	.col-right {
		font-weight: 700;
		color: @color_9;
		a {
			text-transform: capitalize;
			color: @color_9;
		}
		div {
			i {
				padding-right: 3px;
			}
			i.fa-map-marker {
				display: inline-block;
				position: relative;
			}
		}
		#logo-gray {
			margin-top: 11px;
			width: 112px;
		}
		.contact_info {
			margin-top: 58px;
			line-height: 1.9rem;
			a {
				display: inline-block;
			}
		}
	}
	.copy-right {
		padding-top: 76px;
		padding-bottom: 117px;
		background-color: #f6f6f6;;	
		p {
			font-weight: 700;
			width: 245px;
			margin: 0 auto;
			margin-top: 5px;
			a {
				color: @color_12;
				font-family: @Mr;
				font-weight: 700;
				letter-spacing: 0px;
				transition: all 0.3s linear;
				&:hover {
					color: @color_13;
				}
			}
		}
		.pay-method{
			margin: 0 auto;
			width: 117px;
			img {
				position: relative;
				bottom: 3px;
			}
		}
	}
}

/*--------------------------------------------------------RWD-------------------------------------------------------*/

/*這次在Header的form那邊犯了一個致命的錯誤:應該先從上往下設定!因為我這邊的斷點都是用max-width啊!
導致同樣的東西重寫了好幾次，浪費了一堆時間，務必注意!*/

@media screen and (max-width:1229px){

	#Header{
		div#nav1{
			text-align: center;
		}

		.navbar-default{
			font-family:@Mr;
			.navbar-nav>li .twicks{
					position: relative;
					bottom:5px;
			}
			
			.navbar-nav>li>a {

			    div.count {
					bottom: 2px;
					right: 3px;
				}
			}

			.navbar-text{
				padding-top:43.5px;
			}

			ul.nav.navbar-nav.navbar-right{
				padding-bottom:36px;
			} 	
		}
		
		.navbar-toggle {
		    margin-right: 53px;
		    padding: 10px 10px;
		    margin-top: 41px;
		}

		.blog-title2{
			.col-sm-4{
				form{
					display: block;
					input{
						&:focus{
							width: 63%;
						}
					}
					.form-group{
						width: 67%;
						float: left;
						/*這個ta-l超重要，否則這個form-group的內容不會對到最左邊，
						跟上面的float-left有各自存在的意義!*/
						text-align: left;
					}
					p{
						margin-left: 0px;
						float: right;
					}
				}
			}
		}
		
	}

	#Content{
		.container.inner{
			max-width: 880px;
			.author_and_comments{
				.comments{
					.commentatories{
						.photo{
							margin:0px 0px;
							margin-right: 22px; 
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:991px){
	#Header{
		.blog-title2{
			.col-sm-4{
				form{
					display: block;
					input{
						&:focus{
							width: 41%;
						}
					}
					.form-group{
						width: 56%;
						float: left;
						/*這個ta-l超重要，否則這個form-group的內容不會對到最左邊，
						跟上面的float-left有各自存在的意義!*/
						text-align: left;
					}
					p{
						margin-left: 0px;
						float: right;
					}
				}
			}
		}
	}
	


	#Content{
		.container.inner{
			padding-top: 56px;
			max-width: 100%;
			position: static;
			top:none;
			.author_and_comments{
				.author{
					.photo{
					    position: relative;
					    bottom: 28px;
					}
				}
				.comments{
					.commentatories{
						.photo{
							margin:0px 0px;
							margin-right: 5px; 
						}
					}
				}
				form{
					[type="submit"].form-control{
						width: 92px;
						height: 47px;
					}
					[type="email"]{
						margin:0px 0px;
						margin-bottom: 16px;
					}
					.form-control {
					    &.inline{
					    	display: block;
					    	max-width: 70%;
					    }
					}
				}
			}
		}
	}


	
	#Footer{
		.row{
			/*記住:after和:before是怎麼運作了...*/
			*{
				float:none!important;
			}
			.col-x{
				text-align: center;
			}
			>.col-right{
				float:none;
				#logo-gray{
					width: 112px;
					margin:0 auto;
				}
			}
			>.col-left{
				padding-bottom:30px;
				.col-inner{
					padding-bottom:20px;
				}
			}
		}
	}
}

@media screen and (max-width:767px){
	#Header{
		.blog-title2{
			.col-sm-4{
				text-align: center;
				form{
					display: block;
					input{
						&:focus{
							width: 65%;
						}
					}
					[type="search"]{
						/*不小心再這邊讓input常駐了width，加上前面又把它設opacity:0;浪費一堆時間找... 
						width: 76%;*/
						display: inline-block;
					}
					.form-group{
						float: left;
						/*這個ta-l超重要，否則這個form-group的內容不會對到最左邊，
						跟上面的float-left有各自存在的意義!*/
						text-align: left;
					}
					p{
						margin-left: 0px;
						float: right;
					}
				}
			}
		}
	}

	#Content{
		.main-picture{
			.date-and-month{
				top:17px;
				left: 17px;
			}
			.share{
				top: 17px;
				right: 17px;
			}
		}
		.container.inner{
			.summary{
				padding: 0px 0px;
			}
			.pictures{
				.center .n1{
					margin-top: 38px;
				}
				.right .n1{
					margin-top: 38px;
				}
			}
			.author_and_comments{
				.author{
					.photo{
					    position: static;
					    margin: 0 auto;
					    max-width: 100%;
					    display: block;
					}
					.info{
						display: block;
						max-width: 100%;
						.name{
							margin-top: 25px;
						}
					}
				}
				.comments{
					.commentatories{
						.photo{
							margin:0px 0px;
							margin-right: 5px; 
						}
					}
				}
				form{
					margin-top: 58px;
				}
			}
		}
	}

	#Header{
		a.navbar-brand{
			padding-left: 7px;
		}
		.navbar-toggle{
			margin-right: 7px;
		}
	}
}


// @media screen and (max-width:360px){
// 	#Header{
// 		.blog-title2{
// 			.col-sm-4{
// 				form{
// 					input{
// 						&:focus{
// 							width: 121px;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// }