@import "basic";


/*--------------------------------style.customize-----------------------------------------*/

/*要動腦筋~~~圖片用bootstrap預設的都沒辦法怎麼辦?自己客製化微調就好啦<3*/
.col-md-7{
	width:65.85%;
}

.col-md-5{
	width:34.15%;
}



/*----------------------------Header------------------------------*/

#Header{
	.navbar-default {
	    background-color: transparent; 
	    border-color: transparent; 
	}

	.navbar-brand{
		height:auto;
		padding:44px 42px 50px 53px;
		line-height: normal;
	}

	.navbar {
	    margin-bottom: 0px;
	}

	.navbar-default{
		font-family:@Mr;
		.navbar-nav>li{
			.twicks{
				position: relative;
				bottom:5px;
			}
		}
		.navbar-nav>li>a {
			display: inline-block;
		    color: black;
			transition:color 0.3s ease;
		    &:active{
				color:@navi_active_color;
		    }
		    &:hover{
		    	color:@navi_active_color;	
		    }
		    [class^="icon-"]:before, [class*=" icon-"]:before {
		    	margin: 0;
		    }
		    div.count {
				background-color: @background_color_1;
				position: absolute;
				bottom: 6px;
				right: 3px;
				border-radius: 50%;
				height: 20px;
				width: 20px;
				text-align: center;
				font-size: 8px;
				font-weight: 400;
				color:white;
				transition:background-color 0.2s linear;
				&:hover{
					background:#D6B161; 
				}
			}
			// &.menu{
			// 	display: inline-block;
			// 	width: 29px;
			// 	height:28px;
			// }
		}
		.navbar-text{
			margin:0;
			padding-top:53px;
			color:black;
		}
	}

	ul.nav.navbar-nav.navbar-right{
		padding-top:38px;
	}

	// #Header .navbar-default .navbar-nav > li > a.

	.blog-list-sidebar2 {
		background: #f4f4f4;
		// url("https://picsum.photos/1600/1030/") 50% 50% no-repeat fixed;
		// background-color
		// background-image
		// background-position
		// background-size
		// background-repeat:n;
		// background-origin
		// background-clip
		// background-attachment
		padding: 72px 0px 60px 0px;
		text-align: center;
		h1 {
			color: @title-dark;
			font-family: @Mr;
			font-size: 44px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			padding-top: 18px;
			text-transform: capitalize;
			font-size: 14px;
			color: @title-dark;
		}
		
		form{
			position: relative;
			bottom: -60px;
			left: 0;
			text-align: left;

			label{
				cursor: pointer;
				&:active{
					&~input{
						opacity: 1;
					}
				}
				&:hover{
					&~input{
						opacity: 1;
					}
				}
				i{
					padding-left: 3px;
				}
			}

			input{
				opacity: 0;
				transition: all 0.3s linear;
				&:focus{
					opacity: 1;
				}
			}
		}
	}
}

/*----------------------------------Content-----------------------*/

#Content{
	margin-top: 51px;
	.blog-contents{
		.blog-content{
			.date-and-month{
				background-color: #919191;
				display: inline-block;
				text-align: center;
				color:white;
				width: 78px;
				padding: 11.5px 0px;
				.date{
					font-size: 30px;
					font-weight: bold;
				}
				.month{
					font-size: 20px;
				}
			}
			.informations{
				position: relative;
				/*float:left設在這邊沒屁用，就跟ul和li一樣，底下的還要自己調*/

				/*本來想要嘗試用inline-block取代float，但是發現inline-blok擠在同一行時
				，高度會被統一對齊對齊到最高的那個容器的底層，反而更複雜，因此作罷，依舊讓
				inline-block和float兩者互相搭配，後來發先這兩個容器根本直接用float即可= =*/
				.date-and-month{
					float: left;
				}
				.summary{
					float: left;
					margin-top:41px;
					margin-left: 38px;
					/*必備設定，否則不管用in-b或者float都達不到效果*/
					max-width: 643px;
					/*也可以用以下這個設定取代這邊的float~
					 display: inline-block;*/
					.title{
						font-size: 30px;
						font-family: @Mr;
						font-weight: bold;
						color:#494949;
					}
					ul {
						margin-top: 24px;
						li{
							display: inline-block;
							font-style: italic;
							margin-right: 40px;
							i{
								margin-right: 4px;
							}
						}
					}
					p{
						margin-top: 35px;
						color:#494949;
						line-height: 2em;
					}
					a.read{
						margin-top: 39px;
						margin-bottom: 78px;
						font-weight: bold;
						color:#494949;
						display: block;
					}
				}
			}
		}
		nav .pager li>a{
			color: black;
		    font-size: 17px;
		    display: inline-block;
		    padding: 5px 14px;
		    border: 2px solid #000;
		    font-weight: 700;
		    border-radius: 0px;
		    i.fa-angle-left{
		    	margin-right:5px;
		    }
		    i.fa-angle-right{
		    	margin-left:5px;
		    }
		}
	}
	.sidebars{
		.sidebar{
			.title{
				display: inline-block;
				font-weight: bold;
				font-size: 20px;
				color:#737373;
				font-family: @Mr;
				/* 無法單獨調整width的長度border-bottom:2px solid black;*/
			}
			hr{
			margin: 7px 0px;
			margin-bottom: 0px;
			margin-left: 303px;
			border: 0;
			border-top: 2px solid #494949;
			}
			hr.longer{
				margin-left: 280px;
			}
			hr.shorter{
				margin-left: 348px;
			}
			ul{
			    margin-top: 29px;
			    margin-bottom: 77px;
			    line-height: 1.42857143;
			}
			/*1.這是第一種寫法，但是我和助教都覺得float是比較差的解決方案，能夠用inline-block解決最好
			，目前的結論是:當左右兩個inline-block的容器高度差不多時，可以用inline-block取代float

			2.助教認為width最好都還是用%數計算最保險，一起改掉*/
			.intro{
				display: inline-block;
				width: 75%;
				margin-right: 15px;
			}
			.photo{
				display: inline-block;
				position: relative;
    			margin-top: 6px;
    			width: 17%;
    			top: 7px;
			}
			&.tag{
				a{
					display: block;
					margin-top: 29px;
					color: #929292;
					text-transform: lowercase;
				}
			}
		}
	}
}




/*---------------------------------Footer--------------------------*/

#Footer {
	.misc {
		background-color: @background_color_6;
		.container {
			/*原本寫成padding:72px 0px 75px 0px;導致不小心把container內建
			的padding給覆蓋掉，然後就跑版了!fk~*/
			padding-top:82px;
		}
	}
	.col-left {
		.col-inner{
			>a{
				text-transform: capitalize;
			    cursor: pointer;
			    font-weight: 700;
			    font-size: 18px;
			    color: #575757;
			    &:hover{
			    	text-decoration: none;
			    }
			}
			ul.collapse.in{
				padding-left: 2px;
				padding-top:20px;
			}
			ul.collapsing{
				padding-left: 2px;
				padding-top:20px;
			}
			li a{
				color:@body_color;
			    line-height: 30px;
			    text-transform: capitalize;
			    font-weight: 700;
			    display: block;
			}
		}
	}
	.col-right {
		font-weight: 700;
		color: @color_9;
		a {
			text-transform: capitalize;
			color: @color_9;
		}
		div {
			i {
				padding-right: 3px;
			}
			i.fa-map-marker {
				display: inline-block;
				position: relative;
			}
		}
		#logo-gray {
			margin-top: 11px;
			width: 112px;
		}
		.contact_info {
			margin-top: 58px;
			line-height: 1.9rem;
			a {
				display: inline-block;
			}
		}
	}
	.copy-right {
		padding-top: 76px;
		padding-bottom: 117px;
		background-color: #f6f6f6;;	
		p {
			font-weight: 700;
			width: 245px;
			margin: 0 auto;
			margin-top: 5px;
			a {
				color: @color_12;
				font-family: @Mr;
				font-weight: 700;
				letter-spacing: 0px;
				transition: all 0.3s linear;
				&:hover {
					color: @color_13;
				}
			}
		}
		.pay-method{
			margin: 0 auto;
			width: 117px;
			img {
				position: relative;
				bottom: 3px;
			}
		}
	}
}

/*--------------------------------------------------------RWD-------------------------------------------------------*/
@media screen and (max-width:1229px){

	#Header{
		div#nav1{
			text-align: center;
		}

		.navbar-default{
			font-family:@Mr;
			.navbar-nav>li .twicks{
					position: relative;
					bottom:5px;
			}
			
			.navbar-nav>li>a {

			    div.count {
					bottom: 2px;
					right: 3px;
				}
			}

			.navbar-text{
				padding-top:43.5px;
			}

			ul.nav.navbar-nav.navbar-right{
				padding-bottom:36px;
			} 	
		}
		
		.navbar-toggle {
		    margin-right: 53px;
		    padding: 10px 10px;
		    margin-top: 41px;
		}	
	}

	#Content{
		.blog-contents{
			.blog-content{
				.informations{
					.summary{
						float: none;
						margin-left: 118px;
					}
				} 
			}
		}
		.sidebars{
			.sidebar{
					.intro{
						margin-right: 0px;
					}
					hr{
						margin-left: 221px;
					}
					hr.longer{
						margin-left: 220px;
					}
					hr.shorter{
						margin-left: 266px;
					}
			}
		}
	}
}

@media screen and (max-width:991px){
	.col-md-7{
		width: 100%;
	}

	
	#Footer{
		.row{
			/*記住:after和:before是怎麼運作了...*/
			*{
				float:none!important;
			}
			.col-x{
				text-align: center;
			}
			>.col-right{
				float:none;
				#logo-gray{
					width: 112px;
					margin:0 auto;
				}
			}
			>.col-left{
				padding-bottom:30px;
				.col-inner{
					padding-bottom:20px;
				}
			}
		}
	}
}

@media screen and (max-width:767px){
	#Content{
		.blog-contents{
			.blog-content{
				.informations{
					.date-and-month{
						float: none;
						display: block;
						margin: 0 auto;
						margin-top: 41px;
					}
					.summary{
						float: none;
						margin-left:0px;
					}
				} 
			}
		}
		.sidebars{
			.sidebar{
					.intro{
						margin-right: 0px;
					}
					hr{
						margin-left: 221px;
					}
					hr.longer{
						margin-left: 220px;
					}
					hr.shorter{
						margin-left: 266px;
					}
			}
		}
	}

	#Header{
		a.navbar-brand{
			padding-left: 7px;
		}
		.navbar-toggle{
			margin-right: 7px;
		}
	}
}


