@import "basic";

/*---------------------------------order_checkout.css--------------------------------------------*/

/* --------------------------------customize----------------------------------------- */


/* --------------------------------Header------------------------------------------- */
#Header{
	background-image:url("https://picsum.photos/1920/350?image=1059");
	background-position: right center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	// url("https://picsum.photos/1920/350?image=100") center cover no-repeat fixed;
	#Header_home{
		.contact{
			float: left;
			text-transform: lowercase;
		}
		.lists{
			float: right;
		}
		li{
			float: left;
			padding: 13px 17px;
			transition:background-color 0.2s ease;
			color:white;
			&:hover{
				color:#D6B161;
			}
			&.languages{
				&:hover{
					.language{
						display: block;
					}
				}
				i{
					margin-left: 5px;
					position: relative;
					top: 2px;
				}
				.language{
					display: none;
					position: absolute;
					width: 80px;
					background-color: rgba(0,0,0,0.7);
					color:white;
					text-align: center;
					z-index: 1;
					a{	
						display:inline-block;
						padding: 5px 0px;
					}
				}
			}	
		}
		a{
			font-weight: bold;
			text-transform: capitalize;
			color:white;
			&:hover{
				color:#D6B161;
			}
		}
	}

	#Header_nav{
		.navbar-default {
		    background-color: transparent; 
		    border-color: transparent; 
		}

		.navbar-brand{
			height:auto;
			line-height: normal;
			margin-left: 0px;
			padding-left: 46px;
			padding-top: 26px;
		}

		.navbar {
		    margin-bottom: 0px;
		}

		.navbar-default{
			font-family:@Mr;
			.container{
				background-color: #fff;
			}
			.navbar-nav>li{
				position: relative;
				&.cart-info{
					h5{
						padding-bottom: 3px;
					}
					h6{
						padding-top: 3px;
						font-size: 8px;
						font-weight: 700;
						text-transform: lowercase;
						font-family:@SSP;
					}
				}
				.twicks{
					position: relative;
					bottom:5px;
				}
			}
			.navbar-nav>li>a {
				display: inline-block;
			    color: black;
				transition:color 0.3s ease;
			    &:active{
					color:@navi_active_color;
			    }
			    &:hover{
			    	color:@navi_active_color;	
			    }
			    [class^="icon-"]:before, [class*=" icon-"]:before {
			    	margin: 0;
			    }
			    div.count {
					background-color: @background_color_1;
					position: absolute;
					bottom: 6px;
					right: 3px;
					border-radius: 50%;
					height: 20px;
					width: 20px;
					text-align: center;
					font-size: 8px;
					font-weight: 400;
					color:white;
					transition:background-color 0.2s linear;
					&:hover{
						background:#D6B161; 
					}
				}
			}
			.navbar-text{
				margin:0;
				padding-top:53px;
				color:black;
			}
		}

		ul.nav.navbar-nav.navbar-right{
		}

		.navbar-collapse.collapse{
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.check-out {
			.container{
				padding-bottom: 71px;
			}
			padding: 52px 0px 0px 0px;
			text-align: center;
			h1 {
				color: white;
				font-family: @Mr;
				font-size: 44px;
				font-weight: 700;
				text-transform: uppercase;
			}
			p {
				position: absolute;
				bottom: 20px;
				text-align: left;
				text-transform: capitalize;
				font-size: 14px;
				a{
					margin-right: 7px;
					color:white;
					transition: all 0.3s ease;
					&:hover{
						color:@navi_active_color;
					}
				}
				i{
					color:white;
					margin-right: 7px;
				}
			}
		} 	
	}
}

/* -----------------------------------Content------------------------------------------- */
#Content{
	.checkout-chain{
		color: #000;
		margin: 0 auto;
		margin-top: 77px;
		width:48%; 
		.step{
			float: left;
			text-align: center;
			display:inline-block;
			&.second{
				margin: 0px 13px;
			}
			&.third{
				color:rgba(0,0,0,0.5);
				.circle{
					border-color:rgba(0,0,0,0.1);
				}
			}
			.circle{
				display:inline-block;
				border-radius: 50%;
				border: 2px solid #000;
				padding-top: 20px;
				padding-bottom: 20px;
				width: 86px;
				font-size: 30px;
				font-weight: bold;
			}
			.position{
				margin-top: 21px;
				font-size: 16px;
				font-weight: 700;
			}
		}
		.hl{
			/*原本只有在step設float這邊沒設，結果橫槓沒辦法卡中間，才想到這是文繞圖的特性，
			把它也給float後，就被float視為一家人，順利卡中間惹*/
			float: left;
			display: inline-block;
			border-top: 1px solid #e0e0e0;
			width: 107px;
			margin-top: 40px;
		}
	}
	
	.lists{
		margin-top: 151px;
	}
	
	/*初做購物車頁面，在這邊的layout遇到了些狀況(從用margin推容器改用width來推、應該要用li推距離不小心設到
	他的子容器等)，尤其是在RWD的部分差點想放棄去問老師它們
	還好有想到先去citesocial「參觀」一下，果然馬上就找到解決的參考範本，在修正的時候，發現html架構
	難以做出想要的style，所以又做了不少修正(ex:detail的li從4個改成5個)，總算橋出來了!*/
	.list1{

		ul{
			&.title{
				/*這邊所花的時間，再再證明了，一個觀念不對，很可能走五分鐘的路，你要走半小時甚至更久! 
				li:first-child{margin-right: 634px;}
				li:nth-child(2){margin-right: 121px;}
				li:nth-child(3){margin-right: 108px;} 
				以上是用margin推出邊距，問題做RWD時，因為margin是固定的，不會隨著容器大小變動會，開始嚴重跑版...
				一叫醒來後想到...既然要讓距離保持一致，幹嘛不用width的百分比功能就好????
				(以前推距離時只想到要用padding或margin，但能夠順著容器縮放的只有width，而且沒人說width不能做間格啊XD)
				因為li們的parent ul預設是 width100% , 底下的元素們自然可以藉由調整百分比弄出適合RWD的間距啊!
				還好最後有想到了，這對後面的東西來說太重要啦!加油*/
				li:first-child{width: 58%;}
				li:nth-child(2){width: 13%;}
				li:nth-child(3){width: 17%;} 
				font-size: 16px;
				font-weight: 700;
			}
			&.detail{
				li:first-child{
					position: static;
					width: 15%;
				}
				li:nth-child(2){
					word-wrap: break-word;
					width: 42.5%;
				}
				li:nth-child(3){
					width: 14%;
				}
				li:nth-child(4){
					width: 15%;
					/*第一次利用icon-sprite就在jQUI*/
					span#quantity-button{
						border:0px;
						padding-top:12px;
						padding-bottom:12px;
						width: 60px;
						background-color: #eee;
						font-weight: bold;
						font-size: 16px; 
						color: #000;
					}
					.ui-selectmenu-text{
						margin-right: 0px;
					}
					.ui-icon-triangle-1-s{
						position: relative;
						left: 3px;
						background-position:-65px 1.5px;
					}
				}
				li{
					position: relative;
				    top: 42px;
				    font-weight: 700;
				    color: #000;
				    /*不管視窗大小最後都要這個size的圖，所以給固定數值*/
					.photo{
						width: 106px;
						height:106px;
						/*之前不小心多加了這個設定害我一直跑版= =+
						 margin-right: 65px;*/
					}
					button{
						position: absolute;
						top:0;
						right: -50px;
    					border: 0;
    					padding: 0;
						background: transparent;
    					i.fa-times{
    						color:#f05c5c;
    					}
					}
				}
			}
			li{
				float: left;
			}
		}
	}

	.coupon{
		padding: 20px 0px;
		text-align: center;
		input[type="text"]{
		    width: 27.5%;
		    padding-left: 24px;
		    padding: 11px 0px 11px 24px;
		}
		input[type="submit"]{
			position: relative;
			top: 1px;
			font-family: @Mr;
			background-color: #cba233;
			color: #fff;
			border:0;
			padding: 14px 32px;
		}
	}

	.list2{
		margin-top: 79px;
		h2.title{
			font-family: @Mr;
			font-size: 18px;
			margin-left: 42px;
			color: black;
		}

		.caculate-group{
			margin-top: 30px;
			width: 96.5%;
			.form-group{
				position: relative;
				.c-downspinner{
					position: absolute;
					right: -32px;
					top: 0;
					border-left: 1px solid #ccc;
					padding: 18px 0px;
					width: 48px;
					color:#c5c5c5;
					background-color:transparent;
					text-align: center;
					transform: translateX(-68%);
					cursor:pointer;
					z-index: 1;
				}
			}
			
			.form-control{
				padding: 26px 12px;
				border-radius: 9px;
				&#country,&#state,&#zip-code{
					-webkit-appearance:none;
						appearance:none;
	  				-moz-appearance:none;
					position: relative;
					padding: 17px 12px;
					height: auto;
					z-index: 2;
					background-color: transparent;
					&:focus ~ .c-downspinner{
					    border-color: #66afe9;
					}
				}
			}
		}
		
		 
		.sum{
		    width: 97%;
			margin-left: 3%;
		    margin-top: 31px;
		    margin-right: 0px;
		    padding: 41px 40px;
		    border: 1px solid rgba(0,0,0,0.2);
			hr{
				margin: 10px 0px;
			}
			.subtitle{
				position: relative;
				top:5px;
				display: inline-block;
				&.ship{
					position: static;
				}
			}
			.price{
				font-size: 18px;
				font-weight: bold;
				color:#000;
				&.ship{
					font-size: 14px;
				}
				i{
					margin-right: 4px;
				}
			}
		}
		

		button{
			font-family: @Mr;
			color: #dadada;
			background-color: #f6f6f6;
			border: 0;
			padding: 14px 43px;
			i{
				margin-left: 4px;
			}
		}


		.proceed{
			margin-top: 54px;
			padding: 18px 28px;
			width: 307px;
			background-color: #88bd6e;
			box-shadow: 10px 10px 5px 0px black;
			float: right;
			font-family: @Mr;
			color: white;
			font-size: 16px;
			&:active{
				transform: translate(10px,10px);
				box-shadow: none;
			}

			i{
				margin-left: 4px;
			}				
		}
	}
}

/* -----------------------------------Footer-------------------------------------------- */



#Footer {
	margin-top: 73px;

	.misc1{
		padding-top: 65px;
		.vl{
			position: absolute;
			right: 0;
			display: inline-block;
			width: 1px;
			height: 40px;
			border-right:1px solid #e9e9e9;
			&.a1,&.a2{
				right: 9px;
			}
			&.a3{
				right: 49px;
			}
		}
		i{
			float: left;
		}
		.services{
			display: inline-block;
			margin-left: 23px;
			color:#535353;
			h5.title{
				font-family: @Mr;
				font-weight: 700;
				margin-bottom: 2px;
			}
			p{
				font-weight: 700;
			}
		}
	}
	.misc2 {
		margin-top: 72px;
		.container {
			box-sizing: content-box;
			background-color: @background_color_6;
			padding-top: 51px;
			padding-bottom:75px;
			padding-right: 206px;
			padding-left: 206px;
			.col-left {
				font-weight: 700;
				color: @color_9;
				a {
					text-transform: capitalize;
					color: @color_9;
				}
				div {
					i {
						padding-right: 3px;
					}
					i.fa-map-marker {
						display: inline-block;
						position: relative;
						top: -15px;
					}
				}
				div.address {
					a {
						display: inline-block;
					}
				}
				#logo-gray {
					padding-bottom: 30px;
					width: 112px;
				}
				p {
					padding-bottom: 30px;
				}
				.address {
					padding-bottom: 30px;
				}
			}
			.col-center {
				.col-inner{
					>a{
						text-transform: capitalize;
					    cursor: pointer;
					    padding-left: 5px;
					    font-weight: 700;
					    font-size: 18px;
					    color: #575757;
					    &:hover{
					    	text-decoration: none;
					    }
					}
					ul.collapse.in{
						padding-top:27px;
					}
					ul.collapsing{
					  padding-top:27px;
					}
					li a{
						color:@body_color;
					    line-height: 30px;
					    text-transform: capitalize;
					    font-weight: 700;
					    display: block;
					}
				}
			}
			.col-right {
				.sign-up {
					text-align: right;
					>li {
						padding-bottom: 30px;
						font-weight: 700;
					}
					li.title{
						font-size: 18px;
						color: @color_11;
						padding-bottom: 30px;
					}
					li.bold {
						padding-bottom: 10px;
						font-family: @SSP;
						font-weight: 700;
						font-size: 16px;
						color: @title-dark;
					}
					li.email {
						float: right;
						position: relative;
						display: block;
						width:255px;
						[type='email']{
							  border-radius:23px;
							  border: 1px solid #fff;
							  padding:10px 0px;
							  padding-left:10px;
							  width:~'calc(100% - 12px)';
							  font-family: @Mr;
							  font-size: 8px;
							  color:rgb(105,105,105);
							  &:focus{
							    outline:none;
							    border:1px solid #D6B161
							  }
						}
						[type="submit"]{
							position: absolute;
							top:0;
							right:0;
							border-radius:0 23px 23px 0; 
							border:1px solid  #696969;
							padding:10px 10px;
							padding-left:10px;
						    font-family: @Mr;					
							font-size: 8px;
							color:white;
							background-color: #696969;
							cursor:pointer;
							&:active{
							color: #D6B161;
							}
							&:focus{
							outline:none;
							}
						}				  
					}
					ul.social {
						float: right;
						li {
							float: left;
							a {
								padding-left: 10px;
								font-size: 16px;
								color: @title-dark;
							}
						}
					}
				}
			}
		}
	}
	.copy-right {
		background-color: #fff;
		.container {
			padding-top: 40px;
			padding-bottom: 95px;
		}
		.col-xs-6 {
			p {
				font-weight: 700;
			}
			a {
				color: @color_12;
				font-family: @Mr;
				font-weight: 700;
				letter-spacing: 0px;
				transition: all 0.3s linear;
				&:hover {
					color: @color_13;
				}
			}
			.pay-method{
				float: right;
				width: 117px;
				img {
					position: relative;
					bottom: 3px;
				}
			}
			
		}
	}
}



/*--------------------------------------------------------RWD-------------------------------------------------------*/


//	本以為塞新增一個容器條寬度就好，但就像骨牌一樣下面完全被影響
//	還是先轉成content-box法比較直觀簡易...
 @media screen and (max-width:1612px) {
	#Footer .misc2 .container {
		box-sizing: border-box;
		padding-right:15px;
		padding-left:15px;
	}	
}


@media screen and (max-width:1229px){
	#Header{
		#Header_nav{

			div#nav1{
				text-align: center;
			}

			.navbar-default{
				font-family:@Mr;
				.navbar-brand{
					padding-top: 20px;
					padding-bottom: 20px;
					padding-left: 15px;
				}

				.navbar-toggle{
					margin-top: 20px;
					margin-bottom: 20px;
					margin-right: 15px;
				} 

				.navbar-nav>li .twicks{
						position: relative;
						bottom:5px;
				}
				
				.navbar-nav>li>a {

				    div.count {
						bottom: 2px;
						right: 3px;
					}
				}

				.navbar-text{
					padding-top:43.5px;
				}

				ul.nav.navbar-nav.navbar-right{
					padding-bottom:36px;
				}
			}
		}
	}

	#Content{
		.checkout-chain{
			width:60%;
		}

		.list1 ul.detail li{
			top:30px;
		}

		.list1 ul.detail li:nth-child(4){
			top:18px;
		}

	} 

	#Footer{
		.misc1{
			.vl{
				&.a1{
					right:50px;
				}
				&.a2{
					display: none;;
				}
				&.a3{
					right: 49px;
				}
			}
			i{
				margin-left: 60px;
			}
			.row{
				.col-md-6:nth-child(3){
					margin-top: 50px;
				}
				.col-md-6:nth-child(4){
					margin-top: 50px;
				}
			}			
		}
	}

}

@media screen and (max-width:991px){ 
	#Content{
		.checkout-chain{
			width:78%;
		}

		.list1 ul.detail li:first-child{
			width: 21%;
		}

		.list1 ul.detail li:nth-child(2){
			width: 36%;
		}
		
		.list2 .caculate-group{
			width: 100%;
		}

		.list2 .sum{
			width: 100%;
			margin-left: 0px;
		}

		.list2 h2.title.title2{
			margin-top: 79px;
		}
	} 


	#Footer{
		.misc1{
			.vl{
				&.a1,&.a3{
					display: none;
				}
			}
			.row{
				.col-md-6{
					position: relative;
					&:nth-child(2){
						margin-top: 50px;
					}
				}
				.col-xs-12{
					float: none;
					width:40%;
					margin:0 auto;
					i{
						margin-left: 0px;
						width: 100%;
						text-align: center;
					}
					.services{
						margin-top: 20px;
						padding-left: 10px;
					}			
				}
			}
		}
		.misc2{
			.container{
				.col-x{
					text-align: center;
				}
				.col-left{
					float:none;
					#logo-gray{
						margin:0 auto;
					}
				}
				.col-center{
					padding-top: 30px; 
					padding-bottom: 30px;
					.col-inner{
						padding-bottom:20px;
					}
				}
				.col-right{
					.sign-up{
						li{
							position: relative;
							text-align: center;
							i.fa-map-marker{
								top:-20px;
							}
						}
						li.email {
							float: none;
							margin:0 auto;
						}
						li.social{
						    width: 153px;
							display: block;
							margin: 0 auto;
							ul.social{
								float:none;
								a{
									padding:0px 10px 0px 0px;
								}
							}
						}
					}
				}
			}
		}
	}
}


@media screen and (max-width:767px){
	#Content{
		.checkout-chain{
			width: 100%;
			.hl{
				display: none;	
			}
			.step.second{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin: 0px;
			}
			.step.third{
				float: right;
			} 
		}
	}

	#Header{
		#Header_home{
			ul li{
				padding: 17px 10px;
			}
			.contact{

				display: inline-block;
			}
			.lists{
				display: inline-block;
				li:nth-child(2){
					padding:17px 0px;
				}
			}
		}
	}
	
	#Footer .misc2 .boring-container {
		width:100%;
	}	

}
@media screen and (max-width:560px){
	#Content{
		.list1{
			ul{
				&.title{
					display: none;
				}
				&.detail{
					li{
						display: block;
						float:none;
						position: static;
						button{
							position: static;
						}
					}
					li:first-child{
						position: static;
						/*本來只用width:120px 但這樣在到320px以前留白實在太多，所以改百分比，
						卻又會面臨小容器時可能跑版的問題，解決之道其實就是放min-width下去而已
						，其實你很早以前在input那邊已經用過了，但是不夠熟，+U*/
						min-width: 120px;
  						width: 44%;
						float: left!important;
					}
					li:nth-child(2){
						width: 100%;
					}
					li:nth-child(3){
						margin-top: 10px;
						width: 100%;
					}
					li:nth-child(4){
						display: inline-block;
					    margin-top: 10px;
					    margin-right: 10px;
						width: auto;
						top: 0px;
					}
					li:nth-child(5){
						display: inline-block;
						width: auto;
					}
					.photo{
						margin-right: 65px;
					    width: 106px;
					    height: 106px
					}
				}
			}
		}
	}
}


@media screen and (max-width:437px){
	#Header{
		#Header_home{
			.contact{
				width: 320px;
				max-width: 320px;
				margin: 0 auto;
				display: block;
				float: none;
				text-align: center;
				li{
					/*只清掉ul的float，忘記清li的，難怪原本怎麼設ta-c都沒用...*/
					float: none;
				}
			}
			.lists{
				width:320px;
				max-width: 320px;
				margin: 0 auto;
				display: block;
				float: none;
				text-align: center;
				li{
					/*只清掉ul的float，忘記清li的，難怪原本怎麼設ta-c都沒用...*/
					float: none;
					display: inline-block;
				}
				li:nth-child(2){
					padding:17px 0px;
				}
			}
		}
	}

	#Content .checkout-chain .step .position{
		font-size: 12px;
	}
}

@media screen and (max-width: 425px){
	#Content{
	}

	#Footer{
		.misc1{
			.row{
				.col-xs-12{
					
					width:70%;
				
				}
			}
		}
	}
}