@color_1: #929292;
@color_2: #4B4B4B;
@color_3: #0E0E0E;
@color_4: white;
@color_5: #323232;
@color_6: #D6B161;
@color_7: rgba(73, 73, 73, 255);
@color_8: #494949;
@color_9: rgb(73, 73, 73);
@color_10: rgb(168, 168, 168);
@color_11: rgba(87, 87, 87, 255);
@color_12: rgba(134, 134, 134, 255);
@color_13: black;
@color_14: red;
@font_family_1: "Source Sans Pro", sans-serif;
@font_family_2: Montserrat,sans-serif;
@font_family_3: monsterrat,sans-serif;
@font_family_4: Montserrat,sans-serif;
@font_family_5: monsterrat, sans-serif;
@font_family_6: monsterrat;
@background_color_1: black;
@background_color_2: #eeeeee;
@background_color_3: rgb(246, 246, 246);
@background_color_4: #f6f6f6;


* {
	box-sizing: border-box;
}
body {
	position: relative;
	color: @color_1;
	font-family: @font_family_1;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 1px;
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
}
a {
	text-decoration: none;
	text-transform: uppercase;
}
li {
	list-style-type: none;
}
.clearfix {
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
}
.col-6 {
	width: 50%;
	float: left;
	padding: 0 15px;
}
.col-5 {
	width: 41.666666666666667%;
	float: left;
	padding: 0 15px;
}
.col-4 {
	width: 33.333333%;
	float: left;
	padding: 0 15px;
}
.col-3 {
	width: calc(100% * 3/12);
	float: left;
	padding: 0 15px;
}
.co-2 {
	width: calc(100% * 2/12);
}
.row {
	margin: 0 -15px;
}
.col-2 {
	float: left;
	padding: 0 15px;
}
.col-12 {
	float: left;
	padding: 0 15px;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.logo_navi {
	padding: 44px 0px 50px 53px;
	#logo {
		a {
			float: left;
		}
		p {
			float: left;
			padding-top: 11px;
			padding-left: 32px;
			font-family: @font_family_2;
			font-size: 12px;
			font-weight: 700;
			color: @color_2;
		}
	}
	#navi {
		float: right;
		padding-top: 11px;
		list-style-type: none;
		font-family: @font_family_2;
		font-size: 14px;
		color: @color_3;
		>li {
			position: relative;
			float: left;
			font-size: 10px;
			padding: 0 12px;
			text-transform: uppercase;
			i.fa-3x {
				position: relative;
				bottom: 10px;
			}
			i.icon-handbag {
				&:before {
					position: relative;
					bottom: 3px;
					margin: 0px;
					font-size: 30px;
				}
			}
			>a {
				text-decoration: none;
				color: @color_5;
				transition: color 0.3s ease;
				&:hover {
					color: @color_6;
				}
			}
			>a.active {
				color: @color_6;
			}
		}
		div.count {
			background-color: @background_color_1;
			position: absolute;
			bottom: 5px;
			right: 0px;
			border-radius: 50%;
			padding-top: 2px;
			height: 20px;
			width: 20px;
			text-align: center;
			font-size: 8px;
			font-weight: 400;
			color: @color_4;
		}
	}
}
.about-us {
	background: #f4f4f4;
	padding: 52px 0px 71px 0px;
	text-align: center;
	h1 {
		color: @color_7;
		font-family: @font_family_3;
		font-size: 44px;
		font-weight: 700;
		text-transform: uppercase;
	}
	p {
		padding-top: 18px;
		text-transform: capitalize;
		font-size: 14px;
		color: @color_7;
	}
}
.who-we-are {
	padding-top: 95px;
	h2 {
		font-family: @font_family_4;
		color: @color_7;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 28px;
	}
	p {
		padding-top: 60px;
		line-height: 30px;
		color: @color_7;
		span {
			line-height: 30px;
			font-family: @font_family_4;
			font-weight: 700;
			font-size: 22px;
			color: @color_7;
		}
	}
	p.bold {
		font-family: @font_family_1;
		font-weight: 700;
		font-size: 16px;
		color: @color_8;
	}
	ul.media {
		padding-top: 10px;
		li {
			float: left;
			a {
				padding-right: 10px;
				font-size: 16px;
				color: @color_8;
			}
		}
	}
}
.our-team {
	h2 {
		font-family: @font_family_4;
		color: @color_7;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 28px;
	}
	.container {
		padding-top: 45px;
	}
	.row {
		padding-top: 42px;
	}
	.col-3 {
		padding: 0px 15px;
		>ul {
			padding-top: 18px;
			li.bar {
				margin-right: 10px;
				width: 7px;
				height: 31px;
				background-color: @background_color_2;
				float: left;
			}
			.name {
				font-family: @font_family_5;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: @color_9;
			}
			.position {
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 5px;
			}
		}
	}
	.member {
		position: relative;
		width: 280px;
	}
	.cover {
		box-sizing: content-box;
		border-bottom: 10px solid #f2f2f2;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.7);
		opacity: 0;
		transition: all 0.3s ease;
		&:hover {
			opacity: 1;
			cursor: pointer;
			ul {
				transform: translateY(-70px);
			}
		}
		ul {
			text-align: center;
			position: relative;
			top: 200px;
			transition: all 0.3s ease;
			li {
				i {
					background: #515151;
					padding-top: 9px;
					padding-left: 3px;
					border-radius: 50%;
					width: 35px;
					height: 35px;
					font-size: 18px;
					color: @color_4;
				}
			}
		}
	}
	.empty {
		width: 280px;
		height: 280px;
		background: rgb(222, 222, 222);
		text-align: center;
		&:hover {
			cursor: pointer;
		}
		p {
			position: relative;
			font-size: 30px;
			text-transform: uppercase;
			font-family: @font_family_6;
			font-weight: 700;
			top: 130px;
		}
	}
}
#FOOTER {
	.misc {
		background-color: @background_color_3;
		.container {
			padding: 72px 0px 75px 0px;
		}
	}
	.col-4 {
		font-weight: 700;
		color: @color_10;
		a {
			text-transform: capitalize;
			color: @color_10;
		}
		div {
			i {
				padding-right: 3px;
			}
			i.fa-map-marker {
				display: inline-block;
				position: relative;
				top: -15px;
			}
		}
		div.address {
			a {
				display: inline-block;
			}
		}
		#logo-gray {
			padding-bottom: 30px;
		}
		p {
			padding-bottom: 30px;
		}
		.address {
			padding-bottom: 30px;
		}
	}
	.col-5 {
		ul {
			float: left;
			padding: 0 25px;
			a {
				color: @color_12;
				line-height: 30px;
				text-transform: capitalize;
				font-weight: 700;
			}
		}
	}
	.title {
		font-weight: 700;
		font-size: 18px;
		color: @color_11;
		padding-bottom: 30px;
	}
	.col-3 {
		.sign-up {
			text-align: right;
			>li {
				padding-bottom: 30px;
			}
			li.email {
				position: relative;
			}
			li {
				i.fa-angle-right {
					position: absolute;
					right: 30px;
					bottom: 42px;
					font-size: 16px;
					cursor: pointer;
				}
			}
			li.bold {
				padding-bottom: 10px;
				font-family: @font_family_1;
				font-weight: 700;
				font-size: 16px;
				color: @color_8;
			}
			ul.media {
				float: right;
				li {
					float: left;
					a {
						padding-left: 10px;
						font-size: 16px;
						color: @color_8;
					}
				}
			}
			input {
				padding: 10px 0px;
				padding-left: 20px;
				background-color: @background_color_4;
				border-radius: 23px;
				width: 250px;
				border: 1px solid #868686;
				&:focus {
					outline: none;
					border: 1px solid rgb(102, 175, 233);
				}
			}
		}
	}
	.copy-right {
		.container {
			padding: 40px 0px 95px 0px;
		}
		.col-6 {
			p {
				font-weight: 700;
			}
			a {
				color: @color_13;
				font-family: @font_family_3;
				font-weight: 700;
				letter-spacing: 0px;
				transition: all 0.3s linear;
				&:hover {
					color: @color_14;
				}
			}
			img {
				float: right;
				position: relative;
				bottom: 3px;
			}
		}
	}
}
