
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Responsive Nav Demo</title>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<style type="text/css">
body {
margin: 0;
padding: 0;
line-height: 1.6;
}
h1 {
font-size: 24px;
margin: 0 auto 20px;
padding: 20px 0 0;
width: 940px;
}
section {
border-top: #ddd solid 1px;
margin: 0 auto;
padding: 80px 0;
width: 940px;
}
section h1 {
margin: 0 0 20px;
padding: 0;
}
section h2 {
font-size: 20px;
margin: 40px auto 10px;
}
pre code {
background-color: #f5f5f5;
border: #ddd solid 1px;
border-radius: 5px;
display: block;
padding: 20px;
}
#fontsize {
float: left;
margin: 0 20px 0 0;
}
#inverse {
float: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.responsive-nav.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.responsive-nav.css" />
<script type="text/javascript">
	jQuery( function( $ ) {
		$( '#global-nav' ).responsive_nav();
	} );
	</script>
<style>
#global-nav {
background-color: #3886FC;
}
#global-nav ul li a {
color: #fff;
background-color: #3886FC;
font-size: 12px;
padding: 5px 20px;
text-decoration: none;
}
#global-nav ul li a:hover {
background-color: #5093F8;
}
#global-nav ul li ul {
display: none;
}
 @media screen and ( max-width: 939px ) {
#responsive-btn {
display: block;
position: absolute;
right: 20px;
top: 10px;
}
h1, section {
padding-left: 20px;
padding-right: 20px;
width: auto;
}
section h1 {
padding-left: 0;
padding-right: 0;
}
pre {
overflow: hidden;
}
}
</style>
</head>
<body>
  <div id="responsive-nav-wrapper">
<div id="responsive-btn"></div>
<h1>jQuery Responsive Nav Demo</h1>
<section>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p>Resize the window to see the mobile menu in action.</p>
<div id="global-nav">
<ul>
<li><a href="">Home</a></li>
<li><a href="">jQuery Slider Plugins</a>
<ul>
<li><a href="">jQuery Range Slider</a></li>
<li><a href="">jQuery Value Slider</a>
<li><a href="">jQuery Image Slider</a>
<ul>
<li><a href="">jQuery Carousel</a></li>
<li><a href="">jQuery Image Slideshow</a></li>
<li><a href="">jQuery Image Gallery</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="">Contact us</a></li>
<li><a href="">Blog</a></li>
</ul>
<!-- end #global-nav" --></div>
</section>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
