<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery RSwiper Plugin Example</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../src/RSwiper.js"></script>
    </head>
    <body>
        <div style="width:100%;height:100%;background:#4FC2E5; font-family:'Roboto'; color:#fafafa;position:absolute; background-image: url(https://picsum.photos/2500/1667?image=741); background-position:50% 50%; background-size:cover" id="banner">
            <ul>
                <li><h1>jQuery RSwiper</h1></li>
                <li><h1>this is page 2</h1></li>
                <li><h1>this is page 3</h1></li>
                <li><img src="https://picsum.photos/200/200?image=741"/></li>
            </ul>
        </div>
        <script>
           $('#banner').RSwiper({
                direction:'horizontal', //'horizontal' or 'vertical' default : 'horizontal',
                speed:3000, //duration of move to next page, millisecond (ms),default : 3000ms.
                isPagination:true, //show the pagination or not.
                isArrows:true,//show the arrow controller or not,
                tickfunc:function(curnum){
                    console.log(curnum)
                } //after the banner move to next page,this function will work
           }); 
        </script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
