<!doctype html>

<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A tiny (3KB minified, ~1.3KB gzipped) accordion plugin for jQuery. It transforms a basic definition list, without requiring any specific markup, into a small-footprint, easily configurable, fully customizable, cross-browser accordion widget, useful for better organizing larger groups of content.">
        <title>Zebra_Accordion - a tiny (3KB minified, ~1.3KB gzipped), easily configurable, fully customizable, cross-browser jQuery accordion plugin</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.css" />

        <link rel="stylesheet" href="examples.css" type="text/css">
        <link rel="stylesheet" href="../dist/zebra_accordion.min.css" type="text/css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.min.js"></script>

        <script type="text/javascript">
            SyntaxHighlighter.defaults['toolbar'] = false;
            SyntaxHighlighter.all();
        </script>

    </head>

    <body>

        <a href="https://github.com/stefangabos/Zebra_Accordion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <div class="page-header">
                        <h1>Zebra_Accordion Demos</h1>
                    </div>

                    <h2><strong>Setup</strong></h2>

                    <h5><strong>HTML</strong></h5>

                    <pre class="brush:xml">
                        &lt;!doctype html&gt;
                        &lt;html&gt;
                            &lt;head&gt;
                                &lt;meta charset="utf-8"&gt;
                                &lt;title&gt;Zebra_Accordion Demo&lt;/title&gt;
                                &lt;link rel="stylesheet" href="path/to/zebra_accordion.min.css" type="text/css"&gt;
                                &lt;script type="text/javascript" src="path/to/jquery.js"&gt;&lt;/script&gt;
                                &lt;script type="text/javascript" src="path/to/zebra_accordion.min.js"&gt;&lt;/script&gt;
                            &lt;/head&gt;
                            &lt;body&gt;
                                &lt;dl class="Zebra_Accordion"&gt;
                                    &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                                    &lt;dd&gt;
                                        Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                        Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                        Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                                    &lt;/dd&gt;
                                    &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                                    &lt;dd&gt;
                                        Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                        Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                        Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                                    &lt;/dd&gt;
                                    &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                                    &lt;dd&gt;
                                        Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                        Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                        Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                                    &lt;/dd&gt;
                                    &lt;dt&gt;Lorem ipsum dolor sit amet consectetuer&lt;/dt&gt;
                                    &lt;dd&gt;
                                        Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                                        Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                                        Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                                    &lt;/dd&gt;
                                &lt;/dl&gt;
                            &lt;/body&gt;
                        &lt;/html&gt;
                    </pre>

                    <h5><strong>CSS</strong></h5>

                    <pre class="brush:css">
                    dl.Zebra_Accordion { width: 100% }
                    dl.Zebra_Accordion dt { background: #000; color: #FFF; font-weight: bold; padding: 5px }
                    dl.Zebra_Accordion dd { background: #EFEFEF; padding: 15px; margin: 1px 0 }

                    dl.Zebra_Accordion dt.Zebra_Accordion_Expanded { background: #C40000 }
                    </pre>

                    <hr>

                    <h2><strong>Basic usage</strong></h2>

                    <pre class="brush:js">
                    $(document).ready(function() {
                        var myAccordion = new $.Zebra_Accordion('.Zebra_Accordion');
                    });
                    </pre>

                    <h5><strong>Result</strong></h5><br>

                    <dl class="Zebra_Accordion" id="Zebra_Accordion1">
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                    </dl>

                    <hr>

                    <h2><strong>Collapsing/expanding ALL tabs</strong></h2>

                    <pre class="brush:js">
                    $(document).ready(function() {
                        var myAccordion = new $.Zebra_Accordion('.Zebra_Accordion', {
                            collapsible: true
                        });
                    });
                    </pre>

                    <h5><strong>Result</strong></h5><br>

                    <dl class="Zebra_Accordion" id="Zebra_Accordion2">
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                        <dt>Lorem ipsum dolor sit amet consectetuer</dt>
                        <dd>
                            Lorem ipsum dolor sit amet consectetuer facilisis lacinia sapien ac et.
                            Quis hendrerit neque congue pretium iaculis justo laoreet orci elit condimentum.
                            Eros natoque Curabitur accumsan eget quis porttitor Sed Vestibulum amet sed.
                        </dd>
                    </dl>

                    <br><br><br><br><br><br>

                </div>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../dist/zebra_accordion.min.js"></script>
        <script type="text/javascript" src="examples.js"></script>

    </body>

</html>
