@import "basic";

/*---------------------------------about.css--------------------------------------------*/

/*---------------------------customize------------------------------*/

/*----------------------------Header------------------------------*/
@import "nav-bar";

.about-us {
	background: #f4f4f4;
	padding: 52px 0px 71px 0px;
	text-align: center;
	h1 {
		color: @title-dark;
		font-family: @Mr;
		font-size: 44px;
		font-weight: 700;
		text-transform: uppercase;
	}
	p {
		padding-top: 18px;
		text-transform: capitalize;
		font-size: 14px;
		color: @title-dark;
	}
}

/*----------------------------------Content-----------------------*/
.who-we-are {
	padding-top: 95px;
	h2 {
		font-family: @Mr;
		color: @title-dark;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 28px;
	}
	p {
		padding-top: 60px;
		line-height: 30px;
		color: @title-dark;
		span {
			line-height: 30px;
			font-family: @Mr;
			font-weight: 700;
			font-size: 22px;
			color: @title-dark;
		}
	}
	p.bold {
		font-family: @SSP;
		font-weight: 700;
		font-size: 16px;
		color: @title-dark;
	}
	ul.social {
		padding-top: 10px;
		li {
			float: left;
			a {
				padding-right: 10px;
				font-size: 16px;
				color: @title-dark;
			}
		}
	}
}

.our-team {
	h2 {
		font-family: @Mr;
		color: @title-dark;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 28px;
	}
	.container {
		padding-top: 112px;
	}
	.row {
		padding-top: 42px;
	}
	.col-x {
		&:nth-child(4){
			position: relative;
		}
		>ul {
			padding-top: 18px;
			li {
				&:first-child{
					margin-right: 10px;
					width: 7px;
					height: 32px;
					background-color: @background_color_2;
					float: left;					
				}
			}
			.name {
				font-family: @Mr;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: @title-dark;
			}
			.position {
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 5px;
			}
		}
	}
	.member {
		position: relative;
	}
	.cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.7);
		opacity: 0;
		transition: all 0.3s ease;
		&:hover {
			opacity: 1;
			cursor: pointer;
			ul {
				transform: translate(-50%,-50%);
			}
		}
		ul {
			position: absolute;
			top: 0;
			left: 0;
			left: 50%;
			top: 50%;
			transform: translate(-50%,100%);
			transition: all 0.3s ease;
			li {
				i {
					background: #515151;
					padding-top: 9px;
					padding-left: 10px;
					border-radius: 50%;
					width: 35px;
					height: 35px;
					font-size: 18px;
					color:white;
					transition:color 0.3s ease;
					&:hover{
						color:#D6B161;
					}
				}
			}
		}
	}

	.empty {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
		font-family: @Mr;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
	}
}


 
.our-work-space {
	margin-top: 125px;
	margin-bottom: 50px;
	.owl-item {
		opacity: 0.3;
	}
	.owl-item.cloned {
		opacity: 0.3;
	}
	.owl-item.active.center {
		opacity: 1;
	}
}

.active {
	opacity: 0.3;
}

.owl-carousel {
	/*  owl-carousel nav 與navigation 的大小 */
	.owl-nav {
		button.owl-prev {
			position: absolute;
			top: 45%;
			left: 11%;
			font-size: 40px;
			color:#444;
			outline: none;
		}
		button.owl-next {
			position: absolute;
			top: 45%;
			right: 11%;
			font-size: 40px;
			color: #444;
			outline: none;
		}
	}
	/* dots style*/
	.owl-dots {
		text-align: center;
		margin-top: 20px;
	}
	button.owl-dot {
		display: inline-block;
		width: 50px;
		height: 2px;
		background: #000;
		margin-right: 10px;
		outline: none;
	}
}


/*---------------------------------Footer--------------------------*/

#Footer {
	.misc {
		background-color: @background_color_6;
		.container {
			padding-top:72px;
			padding-bottom:75px;
		}
	}
	.col-left {
		font-weight: 700;
		color: @color_9;
		a {
			text-transform: capitalize;
			color: @color_9;
		}
		div {
			i {
				padding-right: 3px;
			}
			i.fa-map-marker {
				display: inline-block;
				position: relative;
				top: -15px;
			}
		}
		div.address {
			a {
				display: inline-block;
			}
		}
		#logo-gray {
			padding-bottom: 30px;
			width: 112px;
		}
		p {
			padding-bottom: 30px;
		}
		.address {
			padding-bottom: 30px;
		}
	}
	.col-center {
		.col-inner{
			>a{
				text-transform: capitalize;
			    cursor: pointer;
			    padding-left: 5px;
			    font-weight: 700;
			    font-size: 18px;
			    color: #575757;
			    &:hover{
			    	text-decoration: none;
			    }
			}
			ul.collapse.in{
				padding-top:27px;
			}
			ul.collapsing{
			  padding-top:27px;
			}
			li a{
				color:@body_color;
			    line-height: 30px;
			    text-transform: capitalize;
			    font-weight: 700;
			    display: block;
			}
		}
	}
	.col-right {
		.sign-up {
			text-align: right;
			>li {
				padding-bottom: 30px;
				font-weight: 700;
			}
			li.title{
				font-size: 18px;
				color: @color_11;
				padding-bottom: 30px;
			}
			li.email {
				position: relative;
				padding-bottom:0px;
				margin-bottom: 30px; 
			}
			li {
				i.fa-angle-right {
					position: absolute;
				    right: 10%;
				    bottom: 50%;
				    transform: translateY(50%);
					font-size: 16px;
					cursor: pointer;
				}
			}
			li.bold {
				padding-bottom: 10px;
				font-family: @SSP;
				font-weight: 700;
				font-size: 16px;
				color: @title-dark;
			}
			ul.social {
				float: right;
				li {
					float: left;
					a {
						padding-left: 10px;
						font-size: 16px;
						color: @title-dark;
					}
				}
			}
			input {
				padding: 10px 0px;
				padding-left: 20px;
				background-color: @background_color_6;
				border-radius: 23px;
				width: 100%;
				border: 1px solid #868686;
				&:focus {
					outline: none;
					border: 1px solid #66afe9;
				}
			}
		}
	}
	.copy-right {
		.container {
			padding-top:40px;
			padding-bottom: 95px;
		}
		.col-xs-6 {
			p {
				font-weight: 700;
			}
			a {
				color: @color_12;
				font-family: @Mr;
				font-weight: 700;
				letter-spacing: 0px;
				transition: all 0.3s linear;
				&:hover {
					color: @color_13;
				}
			}
			.pay-method{
				float: right;
				width: 117px;
				img {
					position: relative;
					bottom: 3px;
				}
			}
			
		}
	}
}

/*--------------------------------------------------------RWD-------------------------------------------------------*/

@media screen and (max-width:991px){ 
	
	#Footer{
		.row{
			.col-x{
				text-align: center;
			}
			>.col-left{
				float:none;
				i.fa-map-marker{
					top:-20px;
				}
				#logo-gray{
					margin:0 auto;
				}
			}
			>.col-center{
				padding-top:30px;
				padding-bottom:30px;
				.col-inner{
					padding-bottom:20px;
				}
			}
			>.col-right{
				li{
					position: relative;
					text-align: center;
					input{
						width: 50%;
						min-width:218px;
					}
					i.fa-angle-right {
						right:30%;
					}
				}
				li.social{
				    width: 153px;
					display: block;
					margin: 0 auto;
					ul.social{
						float:none;
						a{
							padding:0px 10px 0px 0px;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width:464px){
	/*在這個input上，嘗試做出與home不同的呈現效果(原則上要隨著螢幕大小拖動讓input自由身長縮短)
	上面已經先利用min-with解決螢幕過小時input會太短的問題，至於這個submit要如何順利覆蓋在其上面
	呢?由於之前要的效果是跟著input一起移動，所以用pos-a對齊li動沒有問題，但是現在我們要的是「固定」
	效果，既然對齊的標的在這邊沒辦法替換，索性把它還原成static，在利用transform直接變換它的位置，
	此時位置就會是固定的囉!*/
	#Footer .col-right .sign-up li i.fa-angle-right {
	    position: static;
	    bottom:50%;
	    transform: translate(-600%,0%);
	    font-size: 16px;
	    cursor: pointer;
	}
}

